*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  color: #6D5D4B;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 90vh min-content 50vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 10rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 75em) {
    .container {
      grid-template-rows: 10em 90vh min-content 50vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 10em calc(100vh - 10rem) min-content min-content min-content repeat(3, min-content); } }

.head-1, .head-2, .head-3, .head-4 {
  font-weight: 400; }

.head-1 {
  font-size: 5rem;
  color: #f9f7f6;
  line-height: 1; }

.head-2 {
  font-size: 4.5rem;
  line-height: 1; }
  .head-2__light {
    color: #f9f7f6; }
  .head-2__dark {
    color: #54483A; }

.head-3 {
  font-size: 1.8rem;
  color: #bb9837; }

.head-4 {
  font-size: 2rem; }
  .head-4__light {
    color: #f9f7f6; }
  .head-4__dark {
    color: #54483A; }

.btn {
  background-color: #bb9837;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 2rem;
  padding: 2rem 4rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #5f000d; }

.mb-sm {
  margin-bottom: 3rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 5rem; }

.mb-hg {
  margin-bottom: 10rem; }

.sidebar {
  background-color: #bb9837;
  grid-column: sidebar-start/ sidebar-end;
  grid-row: 1/ -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 75em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 5rem;
  margin-top: 5rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #fff;
    height: 2px;
    width: 5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-2rem); }
  .nav-btn::after {
    transform: translateY(1.8rem); }
  @media only screen and (max-width: 75em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 4rem; }
      .nav-btn::before {
        transform: translateY(-1.5rem); }
      .nav-btn::after {
        transform: translateY(1.3rem); } }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(58, 37, 8, 0.8), rgba(58, 37, 8, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 4rem;
  padding: 8rem;
  padding-top: 5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 6rem; } }
  .header__logo {
    height: 4rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__below-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 2rem;
    align-items: center;
    font-size: 2rem;
    color: #aaa; }
    .header__below-text::before, .header__below-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__below-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    justify-items: center;
    align-items: center; }
    .header__below-logos img {
      max-width: 100%;
      max-height: 3rem;
      filter: brightness(70%); }

.advicers {
  background-color: #5f000d;
  grid-column: col-start 7 / full-end;
  padding: 5rem;
  display: grid;
  grid-row-gap: 4rem;
  align-content: center;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .advicers {
      grid-column: 1 / -1; } }
  .advicers__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 4rem;
    grid-row-gap: 7vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .advicers__list {
        grid-template-columns: repeat(3, min-content max-content);
        grid-column-gap: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .advicers__list {
        grid-template-columns: min-content max-content; } }
  .advicers__img {
    width: 10rem;
    border-radius: 50%;
    display: block; }
  .advicers__sold {
    color: #aaa;
    font-size: 1.5rem; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0; }
  @supports (display: grid) {
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 8rem;
      align-items: start; } }

.feature {
  float: left;
  width: 33%;
  margin-bottom: 7rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2.5rem;
  grid-column-gap: 3rem; }
  @supports (display: grid) {
    .feature {
      width: auto;
      margin-bottom: 0; } }
  .feature__icon {
    fill: #bb9837;
    width: 5rem;
    height: 5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 2rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(187, 152, 55, 0.5), rgba(187, 152, 55, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 4rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
      width: 100%; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 5; }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 7rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.8rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 13rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .home__fav {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #bb9837;
    width: 3rem;
    height: 3rem;
    margin: 1rem;
    justify-self: end;
    z-index: 2; }
  .home__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-size: 2rem;
    text-align: center;
    padding: 1.5rem;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    background-color: #5f000d;
    color: #fff;
    width: 80%;
    font-weight: 400;
    z-index: 3; }
  .home__location, .home__room {
    margin-top: 3rem; }
  .home__room, .home__price {
    transform: translateX(-2rem); }
  .home__location, .home__room, .home__area, .home__price {
    font-size: 1.8rem;
    margin-left: 3rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__room svg, .home__area svg, .home__price svg {
      fill: #bb9837;
      height: 3rem;
      width: 3rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 2rem;
  padding: 2rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--2 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--4 {
    grid-row: 1 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--5 {
    grid-row: 1 / span 2;
    grid-column: 8 / -1; }
  .gallery__item--6 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--7 {
    grid-row: 3 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--8 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--9 {
    grid-row: 4 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--10 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--12 {
    grid-row: 5 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--13 {
    grid-row: 6 / span 2;
    grid-column: 6 / span 1; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 7 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #3a2508;
  grid-column: full-start / full-end;
  padding: 10rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 2rem;
    display: block;
    transition: all .3s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px); }

.copyright {
  font-size: 1.5rem;
  color: #aaa;
  margin: 7rem auto 0;
  text-align: center;
  width: 70%; }
