.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    @supports(display: grid) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 8rem;
        align-items: start;
    }
}

.feature {
    float: left;
    width: 33%;
    margin-bottom: 7rem;

    @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }
    
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 2.5rem;
    grid-column-gap: 3rem;

    &__icon {
        fill: $color-primary;
        width: 5rem;
        height: 5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 2rem;
    }


}